#This is a comment
i32: 32
ui32: 32
i64: 64
ui64: 64
btrue: true
bfalse: false
f: 3.14
d: 3.1415926
g: MAN
s: "Jack John's"

i32s: [32, 32, 32]
ui32s: [32, 32, 32]
i64s: [64, 64, 64]
ui64s: [64, 64, 64]
btrues: [true, true, true]
bfalses: [false, false, false]
fs: [3.14, 3.14, 3.14]
ds: [3.1415926, 3.1415926, 3.1415926]
gs: [MAN, WOMEN, 1, 2]
ss: ["hello", "world"]

user: {age: 23, name: "Jack"}

classmates: [
  {age: 21, name: "Li Li"}
  {age: 22, name: "Tom"}
]
